{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "W0: Fix network",
            "type": "shell",
            "command": ". .env; echo $ROOT_PWD | sudo -S ~/scripts/fixwsl.sh",
        },
        {
            "label": "W1: Start docker",
            "type": "shell",
            "command": ". .env; echo $ROOT_PWD | sudo -S service docker start",
        },
        {
            "label": "W2a: Start graphdb",
            "type": "shell",
            "command": "scripts/startgraphdb.sh"
        },
        {
            "label": "W2b: Restart graphdb",
            "type": "shell",
            "command": ". .env; echo $ROOT_PWD | sudo -S docker start $GRAPHDB_CONTAINER"
        },
        {
            "label": "W3: Stop graphdb",
            "type": "shell",
            "command": ". .env; echo $ROOT_PWD | sudo -S docker stop $GRAPHDB_CONTAINER",
            "problemMatcher": []
        },
        {
            "label": "V1: Start KGExplore",
            "type": "shell",
            "options": {"cwd": "${workspaceFolder}/../assistant/Ontology-based-KG-Viz/glsp-client"},
            "command": "yarn start",
            "problemMatcher": []
        },
        {
            "label": "V2: Import rdf",
            "type": "shell",
            "command": "scripts/importrdf.sh ${relativeFile}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}